druid.port=8080

druid.processing.formatString=processing_%s
druid.processing.buffer.sizeBytes=10000000

#emitting, opaque marker
druid.service=example

druid.request.logging.dir=/tmp/example/log
druid.realtime.specFile=realtime.spec
com.metamx.emitter.logging=true
com.metamx.emitter.logging.level=debug

# below are dummy values when operating a realtime only node
druid.processing.numThreads=3

com.metamx.aws.accessKey=AKIAJPWTEEPUI22K7ZPQ
com.metamx.aws.secretKey=KzNRSrLeAGcdBepCfclRrYhpG/GhsfqbPAs2DNFM
druid.pusher.s3.bucket=druid_examples

druid.zk.service.host=localhost
druid.server.maxSize=300000000000
druid.zk.paths.base=/druid
druid.database.segmentTable=prod_segments
druid.database.user=druid
druid.database.password=diurd
druid.database.connectURI=jdbc\:mysql\://localhost\:3306/druid
druid.host=127.0.0.1:8080